spring.application.name=transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.batch.jdbc.initialize-schema=always

